<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.Origami</groupId>
        <artifactId>hospital</artifactId>
        <version>v1.0</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>hp-admin</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--添加依赖的接口工程和公共的工程-->
        <dependency>
            <groupId>com.Origami</groupId>
            <artifactId>hp-admin-api</artifactId>
            <version>v1.0</version>
        </dependency>


        <dependency>
            <groupId>com.Origami</groupId>
            <artifactId>hp-core</artifactId>
            <version>v1.0</version>
        </dependency>

        <!--设置驱动的版本-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.2.11</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

</project>