# Seremban-Community

./: .gitignore  Workspace.sws  pom.xml  芙蓉医疗.pdm
database/: create_tables.sql
hospital_web/: package.json  vue.config.js
hospital_web/src/: main.js  permission.js  settings.js
hospital_web/src/api/: admin.js  consultingroom.js  department.js  permission.js  role.js
hospital_web/src/components/Breadcrumb/: index.vue
hospital_web/src/icons/: index.js
hospital_web/src/layout/components/: Navbar.vue
hospital_web/src/layout/components/Sidebar/: Item.vue  SidebarItem.vue  index.vue
hospital_web/src/router/: index.js
hospital_web/src/store/modules/: user.js
hospital_web/src/styles/: index.scss  medical-theme.scss  sidebar.scss  variables.scss
hospital_web/src/utils/: request.js  token.js  validate.js
hospital_web/src/views/admin/: index.vue
hospital_web/src/views/banner/: index.vue
hospital_web/src/views/consultingroom/: index.vue
hospital_web/src/views/dashboard/: index.vue
hospital_web/src/views/department/: index.vue
hospital_web/src/views/login/: index.vue
hospital_web/src/views/permission/: index.vue
hospital_web/src/views/profile/: index.vue
hospital_web/src/views/role/: index.vue
hp-admin/: pom.xml
hp-admin/src/main/java/com/furong/admin/: AdminApplication.java
hp-admin/src/main/java/com/furong/admin/aspect/: PermissionAspect.java
hp-admin/src/main/java/com/furong/admin/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java
hp-admin/src/main/java/com/furong/admin/controller/: AdminController.java  ConsultingroomController.java  DepartmentController.java  ExcelController.java  PermissionController.java  RoleController.java  UploadController.java
hp-admin/src/main/java/com/furong/admin/exception/: GlobalExceptionHandler.java
hp-admin/src/main/java/com/furong/admin/interceptor/: AdminThreadLocal.java  AuthInterceptor.java
hp-admin/src/main/java/com/furong/admin/listener/: AdminInitListener.java  PermissionDataListener.java
hp-admin/src/main/java/com/furong/admin/mapper/: AdminMapper.java  ConsultingroomMapper.java  DepartmentMapper.java  PermissionMapper.java  RoleMapper.java
hp-admin/src/main/java/com/furong/admin/service/impl/: AdminServiceImpl.java  ConsultingroomServiceImpl.java  DepartmentServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
hp-admin/src/main/java/com/furong/admin/utils/: DigesterUtils.java  TokenUtils.java  WebUtils.java
hp-admin/src/main/resources/: application.yml
hp-admin/src/main/resources/mapper/: AdminMapper.xml  ConsultingroomMapper.xml  PermissionMapper.xml  RoleMapper.xml
hp-admin/src/test/java/com/furong/admin/: DepartmentMapperTest.java
hp-common/: pom.xml
hp-common/hp-admin-api/: pom.xml
hp-common/hp-admin-api/src/main/java/com/furong/pojo/dto/: AdminAddDto.java  AdminLoginDto.java  AdminQueryDto.java  AssignRoleDto.java  BaseDeleteDto.java  BasePageDto.java  ConsultingroomQueryDto.java  DepartmentQueryDto.java  PermissionAddDto.java  PermissionQueryDto.java  RoleAddDto.java  RoleQueryDto.java  UpdatePasswordDto.java
hp-common/hp-admin-api/src/main/java/com/furong/pojo/entity/: Admin.java  AdminRole.java  Consultingroom.java  Department.java  Permission.java  Role.java  RolePermission.java
hp-common/hp-admin-api/src/main/java/com/furong/pojo/excel/: AdminExcelData.java  PermissionExcelData.java  RoleExcelData.java
hp-common/hp-admin-api/src/main/java/com/furong/pojo/vo/: AdminInfoVo.java  ConsultingroomVo.java  PermissionVo.java  RoleVo.java
hp-common/hp-admin-api/src/main/java/com/furong/service/: AdminService.java  ConsultingroomService.java  DepartmentService.java  PermissionService.java  RoleService.java
hp-common/hp-core/: pom.xml
hp-common/hp-core/src/main/java/com/furong/annotation/: RequirePermission.java
hp-common/hp-core/src/main/java/com/furong/exception/: CustomerException.java  ErrorCode.java
hp-common/hp-core/src/main/java/com/furong/result/: Result.java
